{
    "installCommand": "npm ci --include=dev",
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "framework": null,
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}